<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sunny</groupId>
    <artifactId>sunny-jib</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>sunny-jib</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <from>
                        <image>openjdk:alpine</image>
                        <!--<image>registry.cn-hangzhou.aliyuncs.com/aliyun-sunny/test:0.0.1</image>
                        <auth>
                            <username>sunny8675@163.com</username>&lt;!&ndash;阿里云登录用户名&ndash;&gt;
                            <password>sunny8675</password>&lt;!&ndash;阿里云容器管理页面设置的Registry登录密码&ndash;&gt;
                        </auth>-->
                    </from>
                    <to>
                        <image>registry.cn-shenzhen.aliyuncs.com/aliyun-sunny/sunnyjib:0.0.1</image>
                        <auth>
                            <username>sunny8675@163.com</username><!--阿里云登录用户名-->
                            <password>sunny8675</password><!--阿里云容器管理页面设置的Registry登录密码-->
                        </auth>
                        <!--<tags>
                            <tag>tag</tag>
                            <tag>latest</tag>
                        </tags>-->
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
